<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hookah Tobacco</title>
	<meta name="viewport" content="width=320, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class = "header">
		<div class="wrapper">
			<div class="top">
				<a href="#" class="logo">daim</a>
				<a href="#" class="burger">
					<span>	</span>
					<span>	</span>
					<span>	</span>
				</a>
			</div>
			<section class="center">
				<h1>hookah tobacco</h1>
				<a href="#" class = "more">learn more</a>
				<a href="#down" class="down"></a>
			</section>
		</div>
		<img data-offset = "100" class = "parallax left_fruit" src="img/fruit_left_1.png" alt="">
		<img data-offset = "100" class = "parallax right_fruit" src="img/berry_right_1.png" alt="">
		<img data-offset = "40" class = "parallax smoke_left" src="img/smoke_01_left.png" alt="">
		<img data-offset = "40" class = "parallax smoke_right" src="img/smoke_01_right.png" alt="">
			<span id="down"></span>		
		<h2 class = "logo">
			flavor collection
		</h2>

		<div class="tastes">
			<div class="item hidden_box_clear animated">
				<figure>
					<img src="img/img_0.png" alt="">
				</figure>
				<span class="name">
					Blueberry
				</span>
				<span class = "usd">24 usd</span>
				<a href="#">product details</a>

			</div>
			<div class="item hidden_box_clear animated">
				<figure>
					<img src="img/img_1.png" alt="">
				</figure>
				<span class="name">
					Grape
				</span>
				<span class = "usd">24 usd</span>
				<a href="#">product details</a>
			</div>
			<div class="item hidden_box_clear animated">
				<figure>
					<img src="img/img_2.png" alt="">
				</figure>
				<span class="name">
					Watermelon
				</span>
				<span class = "usd">24 usd</span>
				<a href="#">product details</a>
			</div>
		</div>
		<section class="about_us">
			<h2 class = "logo">
				about us
			</h2>
			<p>
				Ut volutpat viverra arcu, quis hendrerit lacus maximus ut. <br>Morbi eu aliquet lacus. Cras rutrum arcu et nisl tincidunt <br>vestibulum. Vivamus eu odio enim. Vestibulum mattis lacinia <br>lectus id imperdiet. Maecenas viverra, risus eu pellentesque <br>mattis, tellus nunc lobortis libero, at pretium elit urna sed ex.
			</p>
			<a href="#" class = "more">become a partner</a>
		</section>
		<footer>
			<div class="top_section">
				<a href="mailto:order@site.com" class ="email_link">order@site.com</a>
				<a href="tel:0442402080" class = "phone_link">
					<span>(044) </span> 240 20 80
				</a>

				<p class="copyright">
					Copyright 2018
				</p>
			</div>
		</footer>
	</div>
	<script src = "js/main.js"></script>
</body>
</html>